<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonStatsView" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="nxd-Ee-XTm"/>
                <outlet property="statsStackView" destination="6HY-Hg-dPL" id="nqL-lf-XLm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-Hg-dPL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6HY-Hg-dPL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CCv-X8-mr5"/>
                <constraint firstItem="6HY-Hg-dPL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pa9-dV-RDP"/>
                <constraint firstAttribute="bottom" secondItem="6HY-Hg-dPL" secondAttribute="bottom" id="j4P-uD-2Va"/>
                <constraint firstAttribute="trailing" secondItem="6HY-Hg-dPL" secondAttribute="trailing" id="um3-QN-zs4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-89.0625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
